BoxStorageUI/Views/BoxCardGridView.xaml

<UserControl x:Class="BoxStorageUI.Views.BoxCardGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BoxStorageUI.ViewModels"
             xmlns:views="clr-namespace:BoxStorageUI.Views"
             xmlns:global="clr-namespace:BoxStorageUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:BoxCountToRowsAndColumnsConverter x:Key="BoxCountToRowsAndColumnsConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <TextBlock Text="View"
                       Foreground="White"
                       FontFamily="/Fonts/REM/#REM"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       />
            <ComboBox 
                ItemsSource="{Binding ViewOptions}"
                SelectedItem="{Binding SelectedViewOption}"
                Foreground="Black"
                Width="150"
                />
        </StackPanel>
    
    <Border
            Grid.Row="1"
            x:Name="mainBorder"
            Width="Auto"
            Height="Auto">
        <ScrollViewer x:Name="scrollViewer" 
                      VerticalScrollBarVisibility="auto" 
                      HorizontalScrollBarVisibility="auto" 
                      HorizontalAlignment="Center"
                      Style="{DynamicResource LeftScrollViewer}"
                      Margin="0"
                      Padding="0"
                      Width="{Binding ActualWidth, ElementName=mainBorder}"
                      Height="{Binding ActualHeight, ElementName=mainBorder}"
                      >
            <ItemsControl ItemsSource="{Binding CurrentBoxView}" Background="Transparent"
                          Margin="0 0 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Margin="0"
                                   Width="{Binding ActualWidth, ElementName=scrollViewer}"
                                   Height="Auto">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:BoxCardView DataContext="{Binding}" Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
