BoxStorageUI/Views/BoxEditView.xaml

<UserControl x:Class="BoxStorageUI.Views.BoxEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BoxStorageUI.Views"
             xmlns:vm="clr-namespace:BoxStorageUI.ViewModels" d:DataContext="{d:DesignInstance Type=vm:BoxEditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="mainBorder"
            Width="Auto"
            Height="Auto"
            CornerRadius="10"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#4F709C" Offset="0.7"/>
                <GradientStop Color="#806491" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Box Restock"
                           Foreground="White"
                           FontSize="28"
                           FontFamily="/Fonts/REM/#REM"
                           Margin="20 10 10 0"
                           Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Margin="0 20 0 0">
                    <TextBlock Text="Width:"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="/Fonts/REM/#REM"
                               Margin="0 0 0 0"/>
                    <TextBox Text="{Binding Width}"
                             Style="{StaticResource CustomTextboxNumeric}"
                             IsHitTestVisible="False"
                             HorizontalAlignment="Left"
                             Margin="0 3 10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Margin="0 10 0 0">
                    <TextBlock Text="Height:"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="/Fonts/REM/#REM"
                               Margin="0 0 0 0"/>
                               <TextBox Text="{Binding Height}"
                               Style="{StaticResource CustomTextboxNumeric}"
                               HorizontalAlignment="Left"
                               Margin="0 3 10 0"
                               IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Margin="0 10 0 0">
                    <TextBlock Text="Amount:"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="/Fonts/REM/#REM"
                               Margin="0 0 0 0"/>
                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource CustomTextboxNumeric}"
                             HorizontalAlignment="Left"
                             Margin="0 3 10 0"
                             IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="4"
                            Margin="0 10 0 0">
                    <TextBlock Text="Remove Amount:"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="/Fonts/REM/#REM"
                               Margin="0 0 0 0"/>
                    <TextBox Text="{Binding AmountToRemove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource CustomTextboxNumeric}"
                             HorizontalAlignment="Left"
                             Margin="0 3 10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            Margin="0 10 0 0">
                    <TextBlock Text="Add Amount:"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="/Fonts/REM/#REM"
                               Margin="0 0 0 0"/>
                    <TextBox Text="{Binding AmountToAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource CustomTextboxNumeric}"
                             HorizontalAlignment="Left"
                             Margin="0 3 10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10 50 0 0">
                    <Button Margin="65 0 5 0"
                            Content="Check Stock"
                            Command="{Binding CheckStockCommand}"
                            Style="{StaticResource BaseButtonTheme}"
                            FontWeight="Bold" />              
                    <Button Margin="5 0"
                            Content="Restock"
                            Style="{StaticResource BaseButtonTheme}"
                            Command="{Binding RestockCommand}"
                            FontWeight="Bold" />              
                </StackPanel>


            </Grid>
            <Grid VerticalAlignment="Top" 
                  HorizontalAlignment="Right" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Visibility="{Binding CardVisibility}">
                    <views:BoxCardView 
                            DataContext="{Binding BoxVM, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="0 50 10 0"
                            />
                </Border>
                <Border Visibility="{Binding QueueVisibility}">
                    <views:BoxSpotView DataContext="{Binding}"
                                       Margin="0 50 0 0"
                                       Height="250"
                                       />
                </Border>

                <Button Margin="0 20 0 0"
                        Grid.Row="1"
                        Content="Box Preview"
                        FontSize="14"
                        Background="Black"
                        Width="120"
                        Visibility="{Binding BoxPreviewButtonVisibility}"
                        Style="{StaticResource BaseButtonTheme}"
                        Command="{Binding BoxPreviewCommand}"
                        FontWeight="Bold" />
            </Grid>
            
        </StackPanel>
    </Border>
</UserControl>
