BoxStorageUI/Views/BoxSpotView.xaml

<UserControl x:Class="BoxStorageUI.Views.BoxSpotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BoxStorageUI.Views"
             xmlns:vm="clr-namespace:BoxStorageUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="280"
             d:DataContext="{d:DesignInstance Type=vm:FindPresentViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding BoxesList}"
              ItemContainerStyle="{DynamicResource CustomListViewItemStyle}"
              AlternationCount="2"
              Background="Transparent"
              BorderThickness="0"
              >
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource CustomListViewHeaderStyle}"
                      >
                <GridViewColumn Header="Width" Width="50"
                                >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Width}"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="/Fonts/REM/#REM"
                                   />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Height" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Height}"
                                       Foreground="White"
                                        FontSize="12"
                                        FontFamily="/Fonts/REM/#REM"
                                       />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Amount" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, StringFormat={}{0:N0}}"
                       Foreground="White"
                        FontSize="12"
                        FontFamily="/Fonts/REM/#REM"
                       />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Expired By" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExpiryDate, StringFormat=d}"
                                       Foreground="White"
                                       FontSize="12"
                                       FontFamily="/Fonts/REM/#REM"
                                       />       
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
