BoxStorageUI/Views/HomeView.xaml

<UserControl x:Class="BoxStorageUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoxStorageUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 0">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#806491" Offset="0.0"/>
                        <GradientStop Color="#2F70AF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>
                <Grid>
                    <Image Width="200"
                        Height="200"
                        Source="/Icons/forklift-icon-6.jpg" Margin="200,34,0,-34"/>
                    <StackPanel>
                        <TextBlock Text="Box Storage&#x0a;Management"
                                   Foreground="White"
                                   FontSize="28"
                               FontFamily="/Fonts/REM/#REM"
                                   Margin="20 10 10 0"/>
                        <TextBlock Text="Get Started!"
                                   Foreground="White"
                                   FontSize="18"
                               FontFamily="/Fonts/REM/#REM"
                                   Margin="20 10 10 0"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45 0 0 0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#84b6bd" Offset="0.0"/>
                        <GradientStop Color="#54687a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                    <TextBlock Text="Some Features:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="White"
                               FontFamily="/Fonts/REM/#REM"
                               FontSize="24"
                               TextWrapping="Wrap"
                               Margin="10 0"/>
                </StackPanel>
            </Border>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="0 35 0 0"
                     >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f4a261" Offset="0.0"/>
                        <GradientStop Color="#e76f51" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <TextBlock Text="View and Edit Boxes"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="White"
                               FontFamily="/Fonts/REM/#REM"
                               FontSize="24"
                               TextWrapping="Wrap"
                               Margin="10 0"/>
                </StackPanel>
            </Border>
            <Border Width="150"
                     Height="150"
                     CornerRadius="10"
                     Margin="25 35 0 0"
          >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#52b788" Offset="0.0"/>
                        <GradientStop Color="#2d6a4f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Add New Box Size"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    Foreground="White"
                                    FontFamily="/Fonts/REM/#REM"
                                    FontSize="24"
                                    TextWrapping="Wrap"
                                    Margin="10 0"/>
                </StackPanel>
            </Border>
            <Border Width="150"
           Height="150"
           CornerRadius="10"
           Margin="25 35 0 0"
>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f28482" Offset="0.0"/>
                        <GradientStop Color="#9a031e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel 
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                    <TextBlock Text="Check Storage Status"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextAlignment="Center"
                          Foreground="White"
                          FontFamily="/Fonts/REM/#REM"
                          FontSize="24"
                          TextWrapping="Wrap"
                          Margin="10 0"/>
                </StackPanel>
            </Border>
            <Border Width="150"
           Height="150"
           CornerRadius="10"
           Margin="25 35 0 0"
>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3d405b" Offset="0.0"/>
                        <GradientStop Color="#1a759f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel 
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                    <TextBlock Text="Get Most Fit Box For Present"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextAlignment="Center"
                          Foreground="White"
                          FontFamily="/Fonts/REM/#REM"
                          FontSize="24"
                          TextWrapping="Wrap"
                          Margin="10 0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
