BoxStorageUI/Views/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BorderMediumColor"
                     Color="#888888" />
    <Color x:Key="GrayColor" >#888888</Color>
    <Color x:Key="LightColor">#FAF0E6</Color>
    <Color x:Key="DarkPurpleColor">#5C5470</Color>
    <Color x:Key="DarkerPurpleColor">#352F44</Color>
    <SolidColorBrush x:Key="AppDarkPurple" Color="#5C5470"/>
    <SolidColorBrush x:Key="AppDarkerPurple" Color="#352F44"/>
    <Style x:Key="LeftScrollViewer"
       TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border
                        Width="Auto"
                        Height="Auto"
                        CornerRadius="10"
                        HorizontalAlignment="Stretch">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#50577A" Offset="0.4"/>
                                <GradientStop Color="#A13333" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <Grid Background="Transparent"
                              Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Icons/forklift-icon-6.jpg"  Width="400" Opacity="0.5"/>

                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                    </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="GridColored" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush TileMode="None" Viewport="0,0,1,1">
                    <VisualBrush.Visual>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="#BEADFA" Offset="0"/>
                                    <GradientStop Color="#BEADFA" Offset="0.1"/>
                                    <GradientStop Color="#D0BFFF" Offset="0.2"/>
                                    <GradientStop Color="#D0BFFF" Offset="0.3"/>
                                    <GradientStop Color="#DFCCFB" Offset="0.4"/>
                                    <GradientStop Color="#DFCCFB" Offset="0.5"/>
                                    <GradientStop Color="#FFF3DA" Offset="0.9"/>
                                    <GradientStop Color="#FFF3DA" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>