BoxStorageUI/Views/UserSettingsView.xaml

<UserControl x:Class="BoxStorageUI.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoxStorageUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="User Settings"
           Foreground="White"
           FontSize="28"
           FontFamily="/Fonts/REM/#REM"
           Margin="20 10 10 0"/>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="40 0 0 0">
            <StackPanel Margin="0 25 0 0">
                <TextBlock Text="Max amount per box:"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="/Fonts/REM/#REM"
                           Margin="0 0 0 0"/>
                <TextBox Text="{Binding MaxAmount, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextboxSettings}"
                         HorizontalAlignment="Left"
                         Margin="0 5 0 0"
                         
                         />
            </StackPanel>
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Min amount per box:"
               Foreground="White"
               FontSize="16"
               FontFamily="/Fonts/REM/#REM"
               Margin="0 0 0 0"/>
                <TextBox Text="{Binding MinAmount, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource CustomTextboxSettings}"
             HorizontalAlignment="Left"
             Margin="0 5 0 0"
             
             />
            </StackPanel>
            
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Time span for expiry: (days)"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="/Fonts/REM/#REM"
                           Margin="0 0 0 0"/>
                <TextBox Text="{Binding TimeToExpire, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextboxSettings}"
                         HorizontalAlignment="Left"
                         Margin="0 5 0 0"
             
             />
                
            </StackPanel>

            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Time for about to expire view: (days)"
               Foreground="White"
               FontSize="16"
               FontFamily="/Fonts/REM/#REM"
               Margin="0 0 0 0"/>
                <TextBox Text="{Binding ExpiryTimeForBoxView, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource CustomTextboxSettings}"
             HorizontalAlignment="Left"
             Margin="0 5 0 0"/>
            </StackPanel>

            <StackPanel Margin="0 5 0 0">
                    <TextBlock Text="Deviation percentage:"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="/Fonts/REM/#REM"
                               Margin="0 0 0 0"/>
                <TextBlock Text="(for most fit box)"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="/Fonts/REM/#REM"
                            Margin="0 0 0 0"/>
                    <TextBox Text="{Binding DeviationPercentage, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource CustomTextboxSettings}"
                             HorizontalAlignment="Left"
                             Margin="0 5 0 0"
                    />
            </StackPanel>
            
        </StackPanel>
        <Image Source="/Icons/wrench.png" 
               Grid.Column="1"
               Grid.Row="1"
               Width="100"
               HorizontalAlignment="Right"
               Margin="0 0 75 0"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Margin="0 40 140 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Reset"
                    Command="{Binding ResetCommand}"
                    Style="{StaticResource BaseButtonTheme}"
                    />
            <Button Content="Apply Changes"
                    Command="{Binding SaveSettingsCommand}"
                    Style="{StaticResource BaseButtonTheme}"
                    />
        </StackPanel>


    </Grid>
</UserControl>
